# Pharmacy

./: Phramacy.sln  README.md
Phramacy/: Phramacy.csproj  Program.cs  Startup.cs  appsettings.json  db_settings.json
Phramacy/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopCartController.cs
Phramacy/Migrations/: 20201110122825__inital.Designer.cs  20201110122825__inital.cs  20201110123155__inital1.Designer.cs  20201110123155__inital1.cs  20201115145911__Initial2.Designer.cs  20201115145911__Initial2.cs  20201115150548_Delete.Designer.cs  20201115150548_Delete.cs  20201115153341_Initial1.Designer.cs  20201115153341_Initial1.cs  20201115154717_Initial2.Designer.cs  20201115154717_Initial2.cs  AppIdentityDbContexModelSnapshot.cs
Phramacy/Migrations/AppDbContentMigrations/: 20201110125033__inital2.Designer.cs  20201110125033__inital2.cs  20201111130951_Shelf.Designer.cs  20201111130951_Shelf.cs  20201111132030_asd.Designer.cs  20201111132030_asd.cs  20201115145749__Initial.Designer.cs  20201115145749__Initial.cs  20201115153229_Initial.Designer.cs  20201115153229_Initial.cs  AppDbContentModelSnapshot.cs
Phramacy/Properties/: launchSettings.json
Phramacy/Services/: AdminAreaAuthorization.cs
Phramacy/ViewModels/: HomeViewModel.cs  LoginModel.cs  ProductsListViewModel.cs  ShopCartViewModel.cs
Phramacy/Views/: _ViewImports.cshtml
Phramacy/Views/Account/: Login.cshtml
Phramacy/Views/Admin/: Edit.cshtml  Index.cshtml  (+1 more)
Phramacy/src/: AppDbContent.cs  AppIdentityDbContex.cs  DbObjects.cs
(+29 files in other folders)
